# ipa-viewer

./: .gitignore  pom.xml
lib/net/sf/plist/PropertyList/1.0.1/: PropertyList-1.0.1.xml
src/main/java/info/maksd/: Program.java
src/main/java/info/maksd/app/: IpaDetails.form  IpaDetails.java  IpaTableModel.java  MainForm.form  MainForm.java  SelectIpaDialog.form  SelectIpaDialog.java
src/main/java/info/maksd/app/actions/: ExitAction.java  OpenIpaAction.java  SelectIpaAction.java
src/main/java/info/maksd/helpers/: DateHelper.java  ImageHelper.java  OSValidator.java  TempFileHelper.java
src/main/java/info/maksd/model/: AccountInfo.java  AssetInfo.java  DownloadInfo.java  ITunesMetadata.java  Ipa.java  IpaList.java  Rating.java
